# data-extractor

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/org/data/extractor/: Extract.scala
