//#postgres

mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    portNumber  = "5432"
    databaseName="db"
    serverName="10.5.00.00"
    user = "xxxx"
    password = "xxxx"
  }
  numThreads = 10
}